#stage
# HYPERSTACK_API_KEY=
# HYPERSTACK_API_ADDRESS=https://infrahub-api.nexgencloud.com/v1
# HYPERSTACK_API_SPEC_ADDRESS=https://infrahub-api-doc.nexgencloud.com/api.json
# HYPERSTACK_REGION=CANADA-1
# HYPERSTACK_ENV=canada
#stage
# HYPERSTACK_API_KEY=
# HYPERSTACK_API_ADDRESS=https://infrahub-api-stg.ngbackend.cloud/v1/
# HYPERSTACK_API_SPEC_ADDRESS=https://infrahub-api-stg.ngbackend.cloud/v1/docs/api.json
# HYPERSTACK_REGION=staging-CA-1
# HYPERSTACK_ENV=canada
#pocenv
HYPERSTACK_API_KEY=
HYPERSTACK_API_ADDRESS=https://poc-infrahub-api.digitalocean.ngbackend.cloud/v1
HYPERSTACK_API_SPEC_ADDRESS=https://poc-infrahub-api-docs.digitalocean.ngbackend.cloud/api.json
HYPERSTACK_REGION=poc-CANADA-1
#bodan env
# HYPERSTACK_API_KEY=
# HYPERSTACK_API_ADDRESS=https://poc-3-infrahub-api.digitalocean.ngbackend.cloud/v1
# HYPERSTACK_API_SPEC_ADDRESS=https://poc-3-infrahub-api-docs.digitalocean.ngbackend.cloud/api.json
# HYPERSTACK_REGION=poc-3-CANADA-1